@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700,900|Playfair+Display:400i')
@import url('https://fonts.googleapis.com/css?family=Cutive|Fontdiner+Swanky')
$mainfont: 'Raleway', sans-serif
$secondfont: 'Playfair Display', serif
$color5: #fff /* white */
$color1: #fedf73 /* warm yellow */
$color2: #c38741 /* caramel brown */
$color3: #4d342d /* brown-grey */
$color4: #f4d3b4 /* dark brown */
$color6: #f1432a /* red */
$color7: #932d28 /* dark red */
$font3: 'Open Sans', sans-serif
$font5: 'Cutive', serif
$font6: 'Fontdiner Swanky', cursive
.btnset
	font-size: 15px
	background-color: $color6
	color: $color5
	border: 1px solid $color7
	border-radius: 5px
	&:hover
		background-color: $color7
		color: $color5
		box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.4)
		cursor: pointer

body
	max-width: 1600px
	font-family: $mainfont
	margin: 0
	background: linear-gradient(rgba(221,181,146, 0.2), rgba(221,181,146, 0.2))
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%	
[class*="col-"] 
	Float: left
	min-height: 1px
	text-align: center
	margin: 0
	position: relative
.row:before, 
.row:after 
	content: ""
	display: table
	clear: both

.hero
	padding-top: 3vh
	width: 100%
	height: 100vh
	background: linear-gradient(rgba(0,0,0, 0.1), rgba(0,0,0, 0.1)), url(https://images.pexels.com/photos/6357/coffee-cup-desk-pen.jpg?w=940&h=650&auto=compress&cs=tinysrgb)
	background-size: cover
	backgraound-repeat: no-repeat
	background-position: center
	display: flex
	flex-direction: row
	justify-content: center
	align-items: flex-end
	align-content: center
	.description
		background-color: rgba(0,0,0, 0.6)
		max-width: 55%
		margin-bottom: 7%
		font-weight: 400
		box-shadow: 2px 5px 15px 1px rgba(0, 0, 0, 0.3)
		h1	
			margin-top: 5px
			color: $color6
			text-transform: uppercase
			font-family: $mainfont
			text-align: center
			font-weight: 400
			font-size: 8vh
		p
			max-width: 85%
			font-family: $font3
			font-weight: 400
			color: $color5
			font-size: 15px
			margin-left: auto
			margin-right: auto
		ul
			font-size: 15px
			max-width: 85%
			margin-left: auto
			margin-right: auto
			color: $color5
		.btn-board
			padding: 10px
			border-radius: 5px
			background-color: $color6
			box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.4)
			border: 1px solid $color7
			width: 100%
			margin-left: auto
			margin-right: auto
			a
				text-decoration: none
				color: $color5

.board
	max-width: 90%
	min-height: 100vh
	margin-left: auto
	margin-right: auto
	margin-top: 10%
	padding-bottom: 3%
	text-align: center
	background-color: rgba(0,0,0, 0.2)
	box-shadow: 9px 2px 15px 3px rgba(0, 0, 0, 0.6)
	h1
		font-family: $font6
		text-transform: uppercase
		text-align: center
		font-size: 40px
		color: $color6

	.btn
		width: 150px
		height: 30px
		@extend .btnset

	.column-container 
		max-width: 100%
		height: auto
		text-align: center
		margin-top: 3%
		padding-left: 4%
		display: flex
		flex-direction: row
		flex-wrap: wrap

		.column
			width: 350px
			max-width: 80%	
			height: auto
			padding: 5px
			margin-left: 5px
			margin-bottom: 10px
			border: 2px solid $color7
			border-radius: 10px
			&:hover 
				box-shadow: 10px 9px 10px 9px rgba(0, 0, 0, 0.4)

			.btn-delete 
				float: left
				font-size: 20px
				border: 1px solid $color7
				background: $color5
				margin-top: 0
				border-radius: 50%
				box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.4)
				&:hover
					transform: scale(1.3)

			.column-title 
				text-transform: uppercase
				font-family: $font5
				margin-top: 0
			.add-card
				width: 100px
				height: 30px
				text-align: center
				@extend .btnset

			.column-card-list 
				display: flex
				flex-direction: column
				border: 1px solid $color7
				max-width: 100%
				min-height: 100px
				padding-left: 0
				list-style-type: none
				justify-content: flex-start
				align-items: center
				align-content: center
				background-color: rgba(0,0,0, 0.2)
			.card 
				list-style-type: none
				width: 90%
				height: 40px
				border: 1px solid $color7
				display: flex
				justify-content: flex-start
				align-items: flex-start	
				font-family: $mainfont
				margin-bottom: 5px
				margin-top: 5px
				box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4)
				background-color: $color5
				.btn-delete
					margin-left: 3px
					margin-top: 3px
					margin-right: 10px
					@extend .btnset
				
				.card-description
					text-align: left
					margin-right: 3px
					margin-top: 3px

.madeby
	background-color: #4d342d
	float: none
	width: 100%
	height: 60px
	color: $color6
	margin-top: 100px
	font-family: $font6
	font-weight: 400
	font-size: 15px
	display: flex
	justify-content: center
	align-items: center

	.one
		font-family: $mainfont
		font-weight: 700
	.two
		font-family: $mainfont
		font-weight: 400